[webservers]
baptiste-vm-1 ansible_host=162.38.112.49 ansible_user=debian ansible_become=yes ansible_ssh_private_key_file=~/.ssh/id_ed25519
baptiste-vm-2 ansible_host=162.38.112.41 ansible_user=debian ansible_become=yes ansible_ssh_private_key_file=~/.ssh/id_ed25519

[databases]
baptiste-vm-bdd ansible_host=162.38.112.25 ansible_user=debian ansible_become=yes ansible_ssh_private_key_file=~/.ssh/id_ed25519